<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        text-align: center;
        background-color: rgb(231, 37, 37);
        margin-right: 200px;
        margin-left: 200px;
    }
     h2{
        text-align: center;
     }
     label{
        display: block;
       
     }
     input[type=text],
     input[type=tel],
     input[type=email],
     textarea,select{
        border-radius: 10px;
     }
     input[type=submit]{
background-color: rgb(143, 202, 5);
cursor: pointer;
     }
     input[type=submit]:hover{
        background-color: brown;
     }

     

    </style>
<body>
    <h2>Registration Form OF STUDENTS</h2> 
    <form action="https://formspree.io/f/mvojnreb" method="post">
        <label>GOV OF INDIA</label>
        <input type="image" src="i.jpeg" alt="Submit" width="38" height="38"> <br>
       
        <label>Name</label>
        <input type="text" name="name" required>
        
        
        <label>gender</label>
        <select>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <label>Zipcode</label>
        <input type="text" zipcode="zipcode" required>
        <label>About</label>
        <textarea name="about"></textarea>
        <label >Dor Num</label>
        <input type="number">
        <label>Your Fav Colour</label>
        <input type="color">
        <label>are you 18+</label>
        <input type="checkbox">
        <label for="homepage">Add your homepage:</label> 
        <input type="url" id="home" name="home">
        <label for="appt">Select a time:</label> 
        <input type="time" id="appt" name="appt">
        <label>Date Of Birth</label>
        <input type="datetime-local">
        <label for="email">Email</label>
        <input type="email" email="email" required>
        <label>Password</label>
        <input type="password" required>
        <label for="tel">phone number</label>
        <input type="password" phone number="phone number" required>
        <label >Your linked in</label>
        <input type="url">

        <label >your addres</label>
        <input type="hidden">
        
        <label >Your Coding Skills</label>
        <input type="range">

        <label for="gsearch">Search Google:</label> 
        <input type="search" id="gsearch" name="gsearch">

        <label for="week">Select a week:</label> 
        <input type="week" id="week" name="week">


        <label for="myfile">Select Adharfile:</label>
        <input type="file" id="myfile" name="myfile">
        
        <label>Profession</label>
        <button>
            <option value="Student">Student</option>
        </button>
        <button>
            <option value="Graduate">Graduate</option>
        </button>
        <br><br>
        


        <input type="radio" id="html" name="fav_language" value="HTML"> 
        <label for="html">HTML</label><br> 
        <input type="radio" id="css" name="fav_language" value="CSS"> 
        <label for="css">CSS</label><br> 
        <input type="radio" id="javascript" name="fav_language" value="JavaScript"> 
        <label for="javascript">JavaScript</label> 
       

        <input type="submit" value="Submit">
        <input type="reset">
        







    </form>
</body>
</html>